

JWT_SECRET = "any_random_secret"


MONGODB_URI = "mongodb+srv://deep:proplus1234@cluster0.p0l25gv.mongodb.net"


IMAGEKIT_PRIVATE_KEY = "private_0u1FCicvZmFKIDwRAYX3/pyOsSI="


OPENAI_API_KEY = "AIzaSyCDMPl9FFhkHhKsaN0UW2k4cTNf-xnnPBg"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"

